- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/memcached.git"
      dest: "memcached"
      fmf_filter: "tier: 1"
